<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lynx.UserInfoActivity">

    <!-- Get user data progress -->
    <ProgressBar
        android:id="@+id/user_data_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/userData"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:id="@+id/userLinearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/user_info_username"
                android:id="@+id/userInfoUsername"
                android:layout_weight="1"
                android:textSize="50sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:id="@+id/facebookLinearLayout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/facebook"
                    android:id="@+id/facebook_text"
                    android:layout_marginTop="32dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/make_request"
                    android:id="@+id/make_facebook_request"
                    android:layout_marginTop="32dp"
                    android:layout_weight="1"
                    android:onClick="makeFacebookRequest"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/lninkedInLinearLayout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/linkedin"
                    android:id="@+id/linkedin_text"
                    android:layout_weight="1"
                    android:layout_marginTop="32dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/make_request"
                    android:id="@+id/make_linkedin_request"
                    android:layout_weight="1"
                    android:layout_marginTop="32dp"
                    android:onClick="makeLinkedInRequest"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/googleLinearLayout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/google"
                    android:id="@+id/google_text"
                    android:layout_weight="1"
                    android:layout_marginTop="32dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/make_request"
                    android:id="@+id/make_google_request"
                    android:layout_weight="1"
                    android:layout_marginTop="32dp"
                    android:onClick="makeGoogleRequest"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/twitterLinearLayout">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/twitter"
                    android:id="@+id/twitter_text"
                    android:layout_weight="1"
                    android:layout_marginTop="32dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/make_request"
                    android:id="@+id/make_twitter_request"
                    android:layout_weight="1"
                    android:layout_marginTop="32dp"
                    android:onClick="makeTwitterRequest"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
